{
   "name": "TN BANALL",
   "description": "Telegram Bot",
   "repository": "https://github.com/KapilJaat789/tnbanall-",
   "logo": "https://www.canva.com/design/DAGGYh66GI8/0Vjy9Ate-ZjhppTxGS43BQ/edit?utm_content=DAGGYh66GI8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton,
   "image": "heroku/python",
   "env": {
      "API_ID": {
        "description": "Fill Api ID Take this value from My.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Fill Api hash Take this value from My.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "Bot Token",
        "value": "",
        "required": true
      },      
      "SUDO": {
            "description": "Sudo users id space by space",
            "value": "",
            "required": true  
      }
   },
   "formation": {
            "worker": {
                "quantity": 1,
                "size": "basic"
            }
        }
  }
